INIT_DB_DIALECT='postgres'
INIT_DB_DATABASE = portfolio
INIT_DB_PORT = 5432
INIT_DB_HOST=localhost
INIT_DB_USERNAME = postgres
INIT_DB_PASSWORD = 10101010
INIT_DB_ENCODING = 'utf8'



INIT_SWAGGER=1
INIT_SERVICE_PORT = 3000
INIT_SWAGGER_URL=http://localhost:3000
